final Map<String, String> ar = {
  "login": "تسجيل الدخول",
  "email": "البريد الالكتروني",
  "password": "كلمه المرور",
  "dont_have_acc!": "ليس لديك حساب؟  ",
  "register": "التسجيل",
  "confirm": "تأكيد",
  "confirm_password": "تأكيد كلمه المرور",
  "already_have_acc!": "لديك حساب بالفعل؟  ",
  "continue": "استمرار",
  "phone": "رقم الهاتف",
  "code": "كود التأكيد",
  "req": "هذا الحقل مطلوب",
  "valid_email": "اكتب بريد الكتروني صحيح",
  "valid_name": "اكتب اسم صحيح",
  "pass_error_6": "كلمه المرور لا تقل عن 6 وحدات",
  "phone_12": "رقم الهاتف 12 وحده",
  "code_6": "كود التأكيد 6 وحدات",
  "select_acc_first": "فم اولا باختيار نوع الحساب",
  "error_auth": "خطأ في المصادقه",
};
