final Map<String, String> en = {
  "login": "login",
  "email": "email",
  "password": "password",
  "dont_have_acc!": "dont have account?  ",
  "register": "register",
  "confirm": "confirm",
  "confirm_password": "confirm password",
  "already_have_acc!": "already have account?  ",
  "ver_code_text_2": "write the code that was sent to your phone",
  "ver_code_text_1": "enter your phone and wait for verification code",
  "continue": "continue",
  "phone": "phone",
  "code": "code",
  "req": "this field is required",
  "valid_email": "enter a valid email",
  "valid_name": "enter a valid name",
  "pass_error_6": "password is 6 digits minimum",
  "phone_12": "phone number is 12 digits",
  "code_6": "verification code is 6 digits",
  "select_acc_first": "select account type first",
  "error_auth": "authentication error",
};
